<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (pizza_sales)' inline='true' name='federated.17wcipt0dhpm9a16h6pjv1rta72x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales' name='excel-direct.1yzm75s0wllvfw0zlsz9h0lgrrup'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lenovo/OneDrive/Desktop/DA projects/Pizza sales/pizza_sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1yzm75s0wllvfw0zlsz9h0lgrrup' name='pizza_sales' table='[pizza_sales$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='real' name='total_order' ordinal='2' />
            <column datatype='string' name='pizza_name_id' ordinal='3' />
            <column datatype='integer' name='quantity' ordinal='4' />
            <column datatype='date' name='order_date' ordinal='5' />
            <column datatype='string' name='order_day' ordinal='6' />
            <column datatype='datetime' name='order_time' ordinal='7' />
            <column datatype='real' name='unit_price' ordinal='8' />
            <column datatype='real' name='total_price' ordinal='9' />
            <column datatype='string' name='pizza_size' ordinal='10' />
            <column datatype='string' name='pizza_category' ordinal='11' />
            <column datatype='string' name='pizza_ingredients' ordinal='12' />
            <column datatype='string' name='pizza_name' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_order]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_day]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Order Value' datatype='real' name='[Calculation_633318746356391936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_price])/sum([total_order])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_633318746363752449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_price])' />
      </column>
      <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_633318746364022786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([quantity])' />
      </column>
      <column caption='Avg Pizza Per/Order' datatype='real' name='[Calculation_633318746366558211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([quantity])/sum([total_order])' />
      </column>
      <column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales_A8664050BD0C47D394DC639611BD062E]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Day' datatype='string' name='[order_day]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Order' datatype='real' name='[total_order]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.17wcipt0dhpm9a16h6pjv1rta72x'>
      <datasources>
        <datasource caption='pizza_sales (pizza_sales)' name='federated.17wcipt0dhpm9a16h6pjv1rta72x' />
      </datasources>
      <datasource-dependencies datasource='federated.17wcipt0dhpm9a16h6pjv1rta72x'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.17wcipt0dhpm9a16h6pjv1rta72x].[none:order_date:qk]' included-values='in-range'>
        <min>#2015-01-01#</min>
        <target field='[federated.17wcipt0dhpm9a16h6pjv1rta72x].[none:order_date:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% of sales by pizza category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.17wcipt0dhpm9a16h6pjv1rta72x' />
          </datasources>
          <datasource-dependencies datasource='federated.17wcipt0dhpm9a16h6pjv1rta72x'>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_price]' derivation='Sum' name='[pcto:sum:total_price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17wcipt0dhpm9a16h6pjv1rta72x].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17wcipt0dhpm9a16h6pjv1rta72x].[none:pizza_category:nk]' />
              <wedge-size column='[federated.17wcipt0dhpm9a16h6pjv1rta72x].[pcto:sum:total_price:qk]' />
              <size column='[federated.17wcipt0dhpm9a16h6pjv1rta72x].[sum:total_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% of sales by pizza size'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.17wcipt0dhpm9a16h6pjv1rta72x' />
          </datasources>
          <datasource-dependencies datasource='federated.17wcipt0dhpm9a16h6pjv1rta72x'>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_price]' derivation='Sum' name='[pcto:sum:total_price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17wcipt0dhpm9a16h6pjv1rta72x].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17wcipt0dhpm9a16h6pjv1rta72x].[none:pizza_size:nk]' />
              <wedge-size column='[federated.17wcipt0dhpm9a16h6pjv1rta72x].[pcto:sum:total_price:qk]' />
              <size column='[federated.17wcipt0dhpm9a16h6pjv1rta72x].[sum:total_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom 5 sellers by pizza sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.17wcipt0dhpm9a16h6pjv1rta72x' />
          </datasources>
          <datasource-dependencies datasource='federated.17wcipt0dhpm9a16h6pjv1rta72x'>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17wcipt0dhpm9a16h6pjv1rta72x].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17wcipt0dhpm9a16h6pjv1rta72x].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17wcipt0dhpm9a16h6pjv1rta72x].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17wcipt0dhpm9a16h6pjv1rta72x].[none:pizza_name:nk]</column>
            <column>[federated.17wcipt0dhpm9a16h6pjv1rta72x].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17wcipt0dhpm9a16h6pjv1rta72x].[none:pizza_name:nk]</rows>
        <cols>[federated.17wcipt0dhpm9a16h6pjv1rta72x].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily trend for total orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.17wcipt0dhpm9a16h6pjv1rta72x' />
          </datasources>
          <datasource-dependencies datasource='federated.17wcipt0dhpm9a16h6pjv1rta72x'>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_day]' derivation='None' name='[none:order_day:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Day' datatype='string' name='[order_day]' role='dimension' type='nominal' />
            <column-instance column='[total_order]' derivation='Sum' name='[sum:total_order:qk]' pivot='key' type='quantitative' />
            <column caption='Total Order' datatype='real' name='[total_order]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17wcipt0dhpm9a16h6pjv1rta72x].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17wcipt0dhpm9a16h6pjv1rta72x].[sum:total_order:qk]</rows>
        <cols>[federated.17wcipt0dhpm9a16h6pjv1rta72x].[none:order_day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly trend for total orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.17wcipt0dhpm9a16h6pjv1rta72x' />
          </datasources>
          <datasource-dependencies datasource='federated.17wcipt0dhpm9a16h6pjv1rta72x'>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[total_order]' derivation='Sum' name='[sum:total_order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_time]' derivation='Hour-Trunc' name='[thr:order_time:qk]' pivot='key' type='quantitative' />
            <column caption='Total Order' datatype='real' name='[total_order]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17wcipt0dhpm9a16h6pjv1rta72x].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.17wcipt0dhpm9a16h6pjv1rta72x].[sum:total_order:qk]</rows>
        <cols>[federated.17wcipt0dhpm9a16h6pjv1rta72x].[thr:order_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.17wcipt0dhpm9a16h6pjv1rta72x' />
          </datasources>
          <datasource-dependencies datasource='federated.17wcipt0dhpm9a16h6pjv1rta72x'>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_633318746356391936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])/sum([total_order])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_633318746363752449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_633318746364022786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column caption='Avg Pizza Per/Order' datatype='real' name='[Calculation_633318746366558211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])/sum([total_order])' />
            </column>
            <column caption='round([Avg Pizza Per/Order],2)' datatype='real' name='[Calculation_633318746378121221]' role='measure' type='quantitative' user:unnamed='KPI'>
              <calculation class='tableau' formula='round([Calculation_633318746366558211],2)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[total_order]' derivation='Sum' name='[sum:total_order:qk]' pivot='key' type='quantitative' />
            <column caption='Total Order' datatype='real' name='[total_order]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_633318746356391936]' derivation='User' name='[usr:Calculation_633318746356391936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633318746363752449]' derivation='User' name='[usr:Calculation_633318746363752449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633318746364022786]' derivation='User' name='[usr:Calculation_633318746364022786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633318746366558211]' derivation='User' name='[usr:Calculation_633318746366558211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633318746378121221]' derivation='User' name='[usr:Calculation_633318746378121221:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17wcipt0dhpm9a16h6pjv1rta72x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17wcipt0dhpm9a16h6pjv1rta72x].[usr:Calculation_633318746363752449:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17wcipt0dhpm9a16h6pjv1rta72x].[usr:Calculation_633318746356391936:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17wcipt0dhpm9a16h6pjv1rta72x].[usr:Calculation_633318746364022786:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17wcipt0dhpm9a16h6pjv1rta72x].[sum:total_order:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17wcipt0dhpm9a16h6pjv1rta72x].[usr:Calculation_633318746366558211:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17wcipt0dhpm9a16h6pjv1rta72x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17wcipt0dhpm9a16h6pjv1rta72x].[usr:Calculation_633318746363752449:qk]&quot;</bucket>
              <bucket>&quot;[federated.17wcipt0dhpm9a16h6pjv1rta72x].[usr:Calculation_633318746356391936:qk]&quot;</bucket>
              <bucket>&quot;[federated.17wcipt0dhpm9a16h6pjv1rta72x].[usr:Calculation_633318746364022786:qk]&quot;</bucket>
              <bucket>&quot;[federated.17wcipt0dhpm9a16h6pjv1rta72x].[sum:total_order:qk]&quot;</bucket>
              <bucket>&quot;[federated.17wcipt0dhpm9a16h6pjv1rta72x].[usr:Calculation_633318746378121221:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17wcipt0dhpm9a16h6pjv1rta72x].[none:order_date:qk]</column>
            <column>[federated.17wcipt0dhpm9a16h6pjv1rta72x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17wcipt0dhpm9a16h6pjv1rta72x].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>[federated.17wcipt0dhpm9a16h6pjv1rta72x].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17wcipt0dhpm9a16h6pjv1rta72x].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 sellers by total pizza sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.17wcipt0dhpm9a16h6pjv1rta72x' />
          </datasources>
          <datasource-dependencies datasource='federated.17wcipt0dhpm9a16h6pjv1rta72x'>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17wcipt0dhpm9a16h6pjv1rta72x].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.17wcipt0dhpm9a16h6pjv1rta72x].[none:pizza_name:nk]' direction='DESC' using='[federated.17wcipt0dhpm9a16h6pjv1rta72x].[sum:quantity:qk]' />
          <slices>
            <column>[federated.17wcipt0dhpm9a16h6pjv1rta72x].[none:pizza_name:nk]</column>
            <column>[federated.17wcipt0dhpm9a16h6pjv1rta72x].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17wcipt0dhpm9a16h6pjv1rta72x].[none:pizza_name:nk]</rows>
        <cols>[federated.17wcipt0dhpm9a16h6pjv1rta72x].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total pizza sold by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.17wcipt0dhpm9a16h6pjv1rta72x' />
          </datasources>
          <datasource-dependencies datasource='federated.17wcipt0dhpm9a16h6pjv1rta72x'>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17wcipt0dhpm9a16h6pjv1rta72x].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17wcipt0dhpm9a16h6pjv1rta72x].[none:pizza_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17wcipt0dhpm9a16h6pjv1rta72x].[none:pizza_category:nk]</rows>
        <cols>[federated.17wcipt0dhpm9a16h6pjv1rta72x].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1760' maxwidth='1550' minheight='760' minwidth='1550' sizing-mode='range' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales)' name='federated.17wcipt0dhpm9a16h6pjv1rta72x' />
      </datasources>
      <datasource-dependencies datasource='federated.17wcipt0dhpm9a16h6pjv1rta72x'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98004' id='3' is-scaled='1' param='C:/Users/Lenovo/OneDrive/Desktop/DA projects/Pizza sales/resource/pizza_dashboard.png' type-v2='bitmap' w='98968' x='516' y='998'>
          </zone>
        </zone>
        <zone h='13217' id='5' name='KPI' show-title='false' w='69419' x='23290' y='4364' />
        <zone h='22070' id='6' name='Daily trend for total orders' w='34065' x='22645' y='22070' />
        <zone h='22818' id='7' name='Hourly trend for total orders' w='33935' x='58645' y='21696' />
        <zone h='23691' id='8' name='% of sales by pizza category' w='19871' x='22194' y='46758' />
        <zone h='7606' id='10' name='% of sales by pizza category' pane-specification-id='0' param='[federated.17wcipt0dhpm9a16h6pjv1rta72x].[none:pizza_category:nk]' type-v2='color' w='5290' x='39161' y='57357' />
        <zone h='23441' id='11' name='Total pizza sold by category' w='22452' x='70387' y='46384' />
        <zone h='23566' id='12' name='% of sales by pizza size' w='22452' x='46452' y='46509' />
        <zone h='6733' id='13' name='% of sales by pizza size' pane-specification-id='0' param='[federated.17wcipt0dhpm9a16h6pjv1rta72x].[none:pizza_size:nk]' type-v2='color' w='5806' x='46452' y='56983' />
        <zone h='22444' id='14' name='Top 5 sellers by total pizza sold' w='22581' x='22387' y='72319' />
        <zone h='23691' id='15' name='Bottom 5 sellers by pizza sold' w='22581' x='46387' y='72070' />
        <zone h='9476' id='16' is-scaled='1' param='C:/Users/Lenovo/OneDrive/Desktop/DA projects/Pizza sales/resource/pizza.jpg' type-v2='bitmap' w='14710' x='6000' y='4863' />
        <zone forceUpdate='true' h='4738' id='17' type-v2='text' w='7806' x='9290' y='13591'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='11'>PIZZA SALES</run>
          </formatted-text>
        </zone>
        <zone h='20574' id='18' name='Bottom 5 sellers by pizza sold' param='[federated.17wcipt0dhpm9a16h6pjv1rta72x].[none:order_date:qk]' type-v2='filter' values='database' w='20968' x='70968' y='74938' />
        <zone h='3990' id='19' type-v2='text' w='13613' x='74323' y='88404'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>Filter Data by Date</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='23192' id='20' type-v2='text' w='13097' x='7097' y='72693'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='11'>BEST</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='10'>Classic Deluxe Pizza</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontsize='10'> is the most pizza sold .</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='11'>WORST</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='10'>The Brie Carre Pizza</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontsize='10'>is the least pizza sold.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='22070' id='21' type-v2='text' w='13226' x='7097' y='21322'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>Days</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Orders are</run>
            <run fontalignment='1' fontcolor='#ff9d9a' fontname='Tableau Semibold'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ff9d9a' fontname='Tableau Semibold'>high</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>on </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>weekends. Friday/Saturday </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>evenings.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>Times</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>There are</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ff9d9a' fontname='Tableau Semibold'>maximum</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'> orders</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'> from 12-01pm &amp; after 4-8pm</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='21197' id='22' type-v2='text' w='12903' x='7032' y='47132'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>Classic Category</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8'>contributes to</run>
            <run fontalignment='1' fontcolor='#f17b79'> </run>
            <run bold='true' fontalignment='1' fontcolor='#f17b79'>maximum</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8'>sales &amp; total orders.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>Size</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8'>Large Size Pizza contributes </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8'>to</run>
            <run fontalignment='1' fontcolor='#000000'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ff9d9a'>maximum</run>
            <run fontalignment='1' fontcolor='#000000'> </run>
            <run fontalignment='1' fontcolor='#a0cbe8'>sales</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
